# spring-authorization-server-password-grant-type-support

./: README.md
SpringAuthorizationServer/: build.gradle  settings.gradle
SpringAuthorizationServer/src/main/java/pk/training/basit/: ServletInitializer.java  SpringAuthorizationServerApplication.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/: AuthorizationServerConfiguration.java  JpaAuditingConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/registered/client/: OAuth2RegisteredClient.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/token/: OAuth2TokenSettings.java
SpringAuthorizationServer/src/main/java/pk/training/basit/configuration/token/impl/: OAuth2TokenSettingsImpl.java
SpringAuthorizationServer/src/main/java/pk/training/basit/controller/web/: AuthorizationConsentController.java  LoginController.java
SpringAuthorizationServer/src/main/java/pk/training/basit/endpoint/actuator/: AppInfoContributor.java
SpringAuthorizationServer/src/main/java/pk/training/basit/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
SpringAuthorizationServer/src/main/java/pk/training/basit/jackson2/mixin/: AuditDeletedDateMixin.java  LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
SpringAuthorizationServer/src/main/java/pk/training/basit/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
SpringAuthorizationServer/src/main/java/pk/training/basit/jpa/entity/: UserAuthority.java  UserPrincipal.java
SpringAuthorizationServer/src/main/java/pk/training/basit/jpa/repository/: UserPrincipalRepository.java
SpringAuthorizationServer/src/main/java/pk/training/basit/oauth2/authentication/: JwtUtils.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
SpringAuthorizationServer/src/main/java/pk/training/basit/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
SpringAuthorizationServer/src/main/java/pk/training/basit/oauth2/jwt/customizer/: JwtCustomizer.java  JwtCustomizerHandler.java
SpringAuthorizationServer/src/main/java/pk/training/basit/service/: JwtCustomizer.java  OAuth2RegisteredClientService.java  UserPrincipalService.java
SpringAuthorizationServer/src/main/java/pk/training/basit/service/impl/: JwtCustomizerServiceImpl.java  OAuth2RegisteredClientServiceImpl.java  UserPrincipalServiceImpl.java
SpringAuthorizationServer/src/main/resources/: application.properties  federated-identity.properties  oauth2-registered-client.properties  version.properties
SpringAuthorizationServer/src/main/resources/database/scripts/: schema-h2.sql  schema-oauth2-sql-server.sql  schema-sql-server.sql  test-data.sql
SpringAuthorizationServer/src/main/resources/i18n/: errors_en_US.properties  messages_en_US.properties  titles_en_US.properties
SpringAuthorizationServer/src/main/resources/static/js/: jquery-util.js
SpringAuthorizationServer/src/main/resources/templates/: consent-customized.html  consent.html  login.html
SpringAuthorizationServer/src/main/resources/templates/fragments/: footer.html  header.html  mainLayout.html
SpringAuthorizationServer/src/test/java/pk/training/basit/: SpringAuthorizationServerApplicationTests.java
SpringAuthorizationServer/src/test/java/pk/training/basit/test/: SpringAuthorizationServerApplicationTests.java
SpringAuthorizationServerClient/: build.gradle  settings.gradle
SpringAuthorizationServerClient/src/main/java/pk/training/basit/: ServletInitializer.java  SpringAuthorizationServerClientApplication.java
SpringAuthorizationServerClient/src/main/java/pk/training/basit/config/: OAuth2ClientConfiguration.java  SecurityConfig.java  WebClientConfig.java
SpringAuthorizationServerClient/src/main/java/pk/training/basit/controller/web/: AuthorizationController.java  IndexController.java  LoginController.java
SpringAuthorizationServerClient/src/main/resources/: application.properties
SpringAuthorizationServerClient/src/main/resources/templates/: index.html
SpringAuthorizationServerClient/src/test/java/pk/training/basit/: SpringAuthorizationServerClientApplicationTests.java
SpringResourceServer/: build.gradle  settings.gradle
SpringResourceServer/src/main/java/pk/training/basit/: ServletInitializer.java  SpringResourceServerApplication.java
SpringResourceServer/src/main/java/pk/training/basit/configuration/: ResourceServerConfiguration.java
SpringResourceServer/src/main/java/pk/training/basit/controller/rest/: MessagesController.java
SpringResourceServer/src/main/java/pk/training/basit/converter/jwt/: CustomJwtGrantedAuthoritiesConverter.java
SpringResourceServer/src/main/java/pk/training/basit/service/: JwtService.java
SpringResourceServer/src/main/resources/: application.properties
SpringResourceServer/src/test/java/pk/training/basit/SpringResourceServer/: SpringResourceServerApplicationTests.java
(+22 files in other folders)
